{
  "name": "poetry-publisher",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naumtsev/poetry_smartcontract.git"
  },
  "author": "naumtsev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naumtsev/poetry_smartcontract/issues"
  },
  "homepage": "https://github.com/naumtsev/poetry_smartcontract#readme",
  "description": "",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "hardhat": "^2.22.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2"
  }
}
